ObservableData/ObservableData.Tests.Visual.WPF/MainWindow.xaml

<Window
    x:Class="ObservableData.Tests.Visual.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="350"
    FontSize="16"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseUp="OnHeaderTap" Background="#F0F0F0">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="24,12"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Visibility="Visible">

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Index:" />
                    <TextBox
                        x:Name="Index"
                        Width="100"
                        Margin="12" />
                    <TextBlock VerticalAlignment="Center" Text="Value:" />

                    <TextBox
                        x:Name="Value"
                        Width="100"
                        Margin="12" />
                </StackPanel>
                <WrapPanel x:Name="ButtonsPanel">
                    <Button
                        x:Name="AddButton"
                        Padding="12"
                        Click="OnAdd"
                        Content="Add" />
                    <Button
                        x:Name="AddRangeButton"
                        Padding="12"
                        Click="OnAddRangeClick"
                        Content="Add range" />
                    <Button
                        x:Name="ClearButton"
                        Padding="12"
                        Click="OnClearClick"
                        Content="Clear" />
                    <Button
                        x:Name="TransactionButton"
                        Padding="12"
                        Click="OnTransactionClick"
                        Content="Start transaction" />
                    <Button
                        x:Name="UpdateValueButton"
                        Visibility="Collapsed"
                        Padding="12"
                        Click="OnUpdateValueClick"
                        Content="Update value" />
                    <Button
                        x:Name="UpdateIndexButton"
                        Visibility="Collapsed"
                        Padding="12"
                        Click="OnUpdateIndexClick"
                        Content="Update index" />
                    <Button
                        x:Name="ReplaceButton"
                        Visibility="Collapsed"
                        Padding="12"
                        Click="OnReplaceClick"
                        Content="Replace" />
                    <Button
                        x:Name="RemoveButton"
                        Visibility="Collapsed"
                        Padding="12"
                        Click="OnRemoveClick"
                        Content="Remove" />
                </WrapPanel>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="0,12">
            <TextBlock Text="Sum:" Margin="12,0"></TextBlock>
            <TextBlock x:Name="Sum"/>

            <TextBlock Text="Any:" Margin="12,0"></TextBlock>
            <TextBlock x:Name="Any"/>

            <TextBlock Text="All:" Margin="12,0"></TextBlock>
            <TextBlock x:Name="All"/>

            <TextBlock Text="Count:" Margin="12,0"></TextBlock>
            <TextBlock x:Name="Count"/>

            <TextBlock Text="Contains:" Margin="12,0"></TextBlock>
            <TextBlock x:Name="Contains"/>
        </WrapPanel>
        <Grid Grid.Row="2" x:Name="ListsPanel">
            <ListView
                x:Name="SourceList"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                SelectionChanged="OnSelected" />
        </Grid>
    </Grid>
</Window>
